{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "js/**/*",
    "scripts/**/*",
    "netlify/functions/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "coverage",
    "tests/**/*",
    "**/*.test.js",
    "**/*.spec.js"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["chart.js", "vitest", "node"]
  }
}
